{
  "name": "freedom-stack-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "alchemy": "npx tsx alchemy.run.ts",
    "alchemy:destroy": "npx tsx alchemy.run.ts --destroy",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "format": "prettier -w .",
    "cf-typegen": "wrangler types",
    "db:reset-local": "rm .astro/content.db"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.4",
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/react": "^4.3.0",
    "@imacrayon/alpine-ajax": "^0.12.2",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "alchemy": "^0.25.0",
    "alpinejs": "^3.14.9",
    "astro": "^5.8.1",
    "basecoat-css": "^0.1.2",
    "bknd": "0.14.0-rc.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "@types/node": "^22.15.30",
    "wrangler": "^4.19.1"
  }
}
